#默认数据库
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/jlyglxt?useUnicode=true&characterEncoding=utf8
local.jdbc.username=root
local.jdbc.password=123456
#product商品信息对应的数据库
remote.jdbc.driver=com.mysql.jdbc.Driver
remote.jdbc.url=jdbc:mysql://119.29.181.235:3307/wechat?useUnicode=true&characterEncoding=utf8
remote.jdbc.username=root
remote.jdbc.password=usbw